{
  "showInlineTitle": false,
  "userIgnoreFilters": [
    "outils/",
    "/node_modules\\//",
    "video/old/manger-sans-se-priver/tools/",
    "video/old/deficit-calorique-fr/compositions/",
    "video/old/meriter-son-repas/compositions/"
  ],
  "showUnsupportedFiles": false,
  "alwaysUpdateLinks": true,
  "newFileLocation": "current",
  "attachmentFolderPath": "pieces-jointes",
  "useMarkdownLinks": false,
  "strictLineBreaks": false,
  "spellcheck": true,
  "spellcheckLanguages": null,
  "readableLineLength": false,
  "tabSize": 5
}