{
  "userIgnoreFilters": [
    "outils/",
    "/node_modules\\//",
    "video/manger-sans-se-priver/tools/",
    "video/deficit-calorique-fr/compositions/",
    "video/meriter-son-repas/compositions/"
  ],
  "showUnsupportedFiles": false,
  "alwaysUpdateLinks": true,
  "newFileLocation": "current",
  "attachmentFolderPath": "pieces-jointes",
  "useMarkdownLinks": false,
  "strictLineBreaks": false,
  "spellcheck": true,
  "spellcheckLanguages": [
    "fr-FR"
  ]
}